const express = require("express");
const mongoose = require("mongoose");
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken");

const app = express();
app.use(express.json());

mongoose.connect("mongodb://127.0.0.1:27017/slotfull");

const UserSchema = new mongoose.Schema({
  username: String,
  password: String,
  balance: { type: Number, default: 1000 }
});

const User = mongoose.model("User", UserSchema);

const SECRET = "SUPER_SECRET_KEY";

// 🎰 Reel Strip RTP ~96%
const reelStrips = [
["A","K","Q","J","🔫","A","Q","🍾","K","A","⭐","Q","K","J","A","🤠","Q","K"],
["Q","K","A","🔫","J","A","🍾","Q","⭐","K","A","Q","J","A","🤠","Q","K","A"],
["K","A","Q","J","🔫","A","Q","🍾","K","⭐","A","Q","K","J","🤠","A","Q"],
["A","Q","K","J","🔫","A","⭐","Q","K","A","🍾","Q","K","J","🤠","A"],
["Q","A","K","J","🔫","A","Q","🍾","K","⭐","A","Q","K","J","🤠","A"]
];

const paytable = {
A:8, K:10, Q:12, J:14,
"🔫":20, "🍾":25, "🤠":40
};

function generateSpin(bet){
let reels=[];
for(let c=0;c<5;c++){
let strip=reelStrips[c];
let stop=Math.floor(Math.random()*strip.length);
reels[c]=[];
for(let r=0;r<3;r++){
reels[c][r]=strip[(stop+r)%strip.length];
}
}

let totalWin=0;

for(let r=0;r<3;r++){
let base=reels[0][r];
if(base==="⭐") continue;

let win=true;
for(let c=1;c<5;c++){
if(reels[c][r]!==base && reels[c][r]!=="🤠"){
win=false;break;
}
}
if(win) totalWin+=bet*paytable[base];
}

return {reels,totalWin};
}

// ===== AUTH =====

app.post("/register", async (req,res)=>{
const hash = await bcrypt.hash(req.body.password,10);
const user = new User({username:req.body.username,password:hash});
await user.save();
res.send("Registered");
});

app.post("/login", async (req,res)=>{
const user = await User.findOne({username:req.body.username});
if(!user) return res.status(400).send("No user");

const ok = await bcrypt.compare(req.body.password,user.password);
if(!ok) return res.status(400).send("Wrong pass");

const token = jwt.sign({id:user._id},SECRET);
res.json({token});
});

app.post("/spin", async (req,res)=>{
try{
const decoded = jwt.verify(req.body.token,SECRET);
const user = await User.findById(decoded.id);

const bet = req.body.bet;
if(user.balance < bet) return res.status(400).send("No money");

user.balance -= bet;
const result = generateSpin(bet);
user.balance += result.totalWin;

await user.save();

res.json({
reels: result.reels,
win: result.totalWin,
balance: user.balance
});
}catch(e){
res.status(401).send("Invalid token");
}
});

// ===== FRONTEND SERVE =====

app.get("/", (req,res)=>{
res.send(`
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Slot Full System</title>
<style>
body{background:#140904;color:white;text-align:center;font-family:Arial}
canvas{background:#2a1307;border:4px solid gold;border-radius:15px}
button{padding:10px 20px;margin:5px;border:none;border-radius:8px}
input{padding:5px;margin:5px}
</style>
</head>
<body>

<h1>🎰 SLOT CASINO FULL</h1>

<div>
<input id="user" placeholder="username">
<input id="pass" type="password" placeholder="password">
<button onclick="register()">Register</button>
<button onclick="login()">Login</button>
</div>

<br>

<canvas id="slot" width="400" height="300"></canvas>

<h3>Balance: <span id="balance">0</span></h3>

<button onclick="spin()">SPIN</button>

<script>
let token="";
let balance=0;

const canvas=document.getElementById("slot");
const ctx=canvas.getContext("2d");

function register(){
fetch("/register",{
method:"POST",
headers:{"Content-Type":"application/json"},
body:JSON.stringify({
username:document.getElementById("user").value,
password:document.getElementById("pass").value
})
}).then(()=>alert("Registered"));
}

function login(){
fetch("/login",{
method:"POST",
headers:{"Content-Type":"application/json"},
body:JSON.stringify({
username:document.getElementById("user").value,
password:document.getElementById("pass").value
})
})
.then(res=>res.json())
.then(data=>{
token=data.token;
alert("Logged in");
});
}

function spin(){
fetch("/spin",{
method:"POST",
headers:{"Content-Type":"application/json"},
body:JSON.stringify({token,bet:10})
})
.then(res=>res.json())
.then(data=>{
balance=data.balance;
draw(data.reels);
document.getElementById("balance").innerText=balance;
if(data.win>0) alert("WIN "+data.win);
});
}

function draw(reels){
ctx.clearRect(0,0,400,300);
ctx.font="40px Arial";
ctx.textAlign="center";
ctx.textBaseline="middle";
for(let c=0;c<5;c++){
for(let r=0;r<3;r++){
ctx.strokeStyle="gold";
ctx.strokeRect(c*80,r*80,80,80);
ctx.fillText(reels[c][r],c*80+40,r*80+40);
}
}
}
</script>

</body>
</html>
`);
});

app.listen(3000,()=>console.log("🔥 SLOT FULL RUNNING http://localhost:3000"));
